*,
*::before,
*::after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
}

img {
    vertical-align: top;
}

body {
    height: 100%;
    background: #F5F5F5;
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 150%;
    color: #555C68;
    font-weight: 400;
}

h1 {
    font-family: 'ITC Avant Garde Gothic Std Bold', sans-serif;
    font-weight: 700;
    font-size: 60px;
    line-height: 110%;
    letter-spacing: 0.01em;
    color: #F3F4F6;
    margin-bottom: 24px;
}

h2 {
    font-family: 'ITC Avant Garde Gothic Std Demi', sans-serif;
    font-weight: 600;
    font-size: 44px;
    line-height: 127%;
    color: #24272E;
    margin-bottom: 16px;
}

h4 {
    font-family: 'ITC Avant Garde Gothic Std Demi', sans-serif;
    font-size: 24px;
    line-height: 133%;
    color: #24272E;
    margin-bottom: 12px;
    padding-right: 22px;
}

h5 {
    font-family: 'ITC Avant Garde Gothic Std Demi', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    letter-spacing: -0.011em;
    color: #24272E;
    margin-bottom: 2px;
}

h6 {
    font-family: 'ITC Avant Garde Gothic Std Demi', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 171%;
    color: #000000;
    margin-bottom: 4px;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

._container {
    max-width: 1280px;
    margin: 0 auto;
}

._button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 150%;
    border-radius: 100px;
}

._img {
    position: relative;
    z-index: 0;
}

._img img {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    object-fit: contain;
}

.yellow-block-header {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    line-height: 119%;
    text-transform: uppercase;
    color: #24272E;
    background: rgba(240, 231, 20, 0.2);
    border-radius: 100px;
    padding: 10px 16px;
    margin-bottom: 24px;
}

.main-text-content {
    font-size: 20px;
    line-height: 150%;
    color: #555C68;
}

/* ----------------HEADER---------------- */

.header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
}

.header-container {
    min-height: 122px;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav {
    padding: 5px 0;
    flex: 1 1 auto;
}

.header-nav-list {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.header-nav-item:not(:last-child) {
    margin: 0 40px 0 0;
}

.nav-item-link {
    display: block;
    font-family: 'ITC Avant Garde Gothic Std Demi', sans-serif;
    line-height: 118%;
    color: #BAB9B9;
}

.nav-item-link span {
    vertical-align: middle;
    margin-right: 10px;
}

.nav-item-link::after {
    content: "";
    display: block;
    margin: 4px auto;
    height: 1px;
    width: 0;
    background: transparent;
    transition: all 0.2s;
}

.active-link {
    color: #FFFFFF;
}

.nav-item-link:hover:after, .active-link::after {
    width: 100%;
    background: #FFFFFF;
}

.header-sign-buttons {
    text-align: end;
}

.header-sign-buttons a {
    min-height: 50px;
}

.header-sign-buttons a:not(:last-child) {
    margin-right: 16px;
}

.sign-in-btn {
    color: #CECECE;
    border: 1px solid #CECECE;
    padding: 5px 32px;
}

.sign-in-btn:hover {
    color: #101C26;
    background: #fff;
}

.sign-up-btn {
    background: #F0E714;
    color: #101C26;
    padding: 5px 39px;
}

.sign-up-btn:hover {
    background: #c0ba10;
}

.header-sign-icons {
    display: none;
}

.sign-icon:not(:last-child) {
    margin-right: 15px;
}

.sign-icon span{
    color: #CECECE;
    font-size: 30px;
}

.sign-icon span:hover {
    color: #F0E714;
}

.burger-menu {
    padding-right: 30px;
    flex: 1 1 auto;
    display: none;
    justify-content: flex-end;
    position: relative;
    z-index: 9;
}

.burger-menu-list {
    display: none;
    padding-top: 80px;
    padding-bottom: 20px;
    position: absolute;
    z-index: 8;
    top: 0;
    left: 0;
    width: 100%;
    background: #101C26;
}

.burger-menu-list li {
    display: flex;
    justify-content: center;
}

.burger-item a {
    padding: 10px 16px;
}

.burger-menu span {
    border: 1px solid #CECECE;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-weight: 700;
    text-shadow: 1px 1px 2px #CECECE;
}

.burger-menu span:hover {
    background: #F0E714;
    color: #101C26;
}

#burger-menu-btn-close {
    display: none;
}

/* ---------------- MAIN BLOCK ---------------- */

.main-block {
    width: 100%;
    padding-top: 122px;
    padding-bottom: 30px;
    background: #101C26 url(../img/main-block/background.png);
}

.main-block-container {
    max-width: 1440px;
    margin: 0 auto 48px;
    padding: 70px 0 0 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.statistic-block {
    position: absolute;
    bottom: 66px;
    left: -68px;
    z-index: 2;
}

.statistic-block img {
    border-radius: 8px;
}

.main-block-content {
    flex: 0 0 42%;
    display: flex;
    flex-direction: column;
    padding-right: 40px;
    position: relative;
    z-index: 0;
}

.main-block-subtitle {
    font-family: 'ITC Avant Garde Gothic Std', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 160%;
    letter-spacing: -0.011em;
    color: #F3F4F6;
    margin-bottom: 40px;
    position: relative;
    z-index: 0;
    padding-right: 82px;
}

.main-block-subtitle::before {
    content: url(../img/main-block/icon/star.svg);
    position: absolute;
    z-index: 1;
    right: 32px;
    top: -10px;
}

.main-block-buttons {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.get-started-btn {
    min-height: 60px;
    background: #F0E714;
    color: #24272E;
    padding: 5px 36px;
    font-weight: 500;
    margin-right: 23px;
}

.get-started-btn:hover {
    background: #c0ba10;
    cursor: pointer;
}

.get-started-btn img {
    margin-left: 10px;
}

.how-it-works-btn {
    color: #FFFFFF;
}

.how-it-works-btn:hover {
    color: rgba(230, 230, 230, 0.902);
} 

.how-it-works-btn i {
    font-size: 30px;
    margin-right: 12px;
}

.main-block-advantages {
    display: flex;
    align-items: center;
}

.advantages-item {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.advantages-item:not(:last-child) {
    margin-right: 25px;
}

.advantage-data {
    font-family: 'ITC Avant Garde Gothic Std', sans-serif;
    font-weight: 600;
    font-size: 44px;
    line-height: 127%;
    color: #F0E714;
    margin-bottom: 10px;
}

.advantage-text {
    font-family: 'ITC Avant Garde Gothic Std', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 175%;
    color: #FFFFFF;
    margin-bottom: 0;
    text-align: center;
}

.main-image {
    width: 100%;
}

.main-image::after {
    content: url(../img/main-block/dots.png);
    position: absolute;
    top: -30px;
    right: 20px;
    z-index: 2;
}

.main-block-image {
    flex: 0 0 58%;
    padding-left: 35px;
    position: relative;
    z-index: 1;
}

.main-block-partners {
    padding: 45px 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.partners-logo {
    padding: 10px 10px;
}

/* ---------------- ABOUT US BLOCK ---------------- */

.about-us-section {
    padding: 70px 0;
}

.about-us-block {
    padding-top: 70px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
}

.about-us-image-block {
    flex: 0 0 49%;
}

.about-us-content {
    flex: 0 0 51%;
}

.about-us-content {
    display: flex;
    flex-direction: column;
    padding: 53px 24px 52px 24px;
    align-items: flex-start;
}

.about-us-image-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us-image{
    border-radius: 10px;
    width: 100%;
    position: relative;
    z-index: 1;
}

.about-us-image::before {
    content: url(../img/about-us-block/dots.png);
    position: absolute;
    z-index: -1;
    bottom: -50px;
    left: -40px;
}

.about-us-image img {
    border-radius: 10px;
    width: 100%;
}

.about-us-content .main-text-content {
    padding-right: 40px;
    margin-bottom: 40px;
}

.read-more-btn {
    font-weight: 500;
    font-size: 14px;
    color: #F0E714;
    background: #24272E;
    padding: 12px 34px;
}

.read-more-btn img {
    margin-left: 6px;
}

.read-more-btn:hover {
    background: #24272ed8;
}

/*-------------- WHY CHOOSE US -----------------*/

.why-choose-us-section {
    padding-top: 38px;
    padding-bottom: 45px;
}

.why-choose-us-block {
    display: flex;
    justify-content: space-between;
    padding-bottom: 35px;
}

.why-choose-us-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 0 0 44%;
    padding-right: 30px;
}

.why-choose-us-content .main-text-content {
    margin-bottom: 44px;
}

.why-choose-us-text-box {
    max-width: 426px;
}

.benefit-box {
    display: flex;
}

.benefit-box:not(:last-child) {
    margin-bottom: 30px;
}

.benefit-icon {
    width: 68px;
    height: 68px;
    background: #24272E;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 24px;
    flex-shrink: 0;
}

.benefit-text p {
    margin-bottom: 0;
}

.why-choose-us-image {
    position: relative;
    z-index: 1;
}

.why-choose-us-image::before {
    content: url(../img/why-choose-us-block/dots.png);
    position: absolute;
    z-index: -1;
    bottom: -60px;
    right: -50px;
}

.why-choose-us-image img {
    border-radius: 10px;
    width: 100%;
}

/*-------------- OUR SERVICES -----------------*/

.our-services-section {
    padding-top: 35px;
}

.our-sevices-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 16px;
}

.our-services-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 664px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 35px;
    text-align: center;
}

.our-services-vacancy-block {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.vacancy-box {
    padding: 32px;
    background: #fff;
    border-radius: 10px;
    width: 23%;
    margin-bottom: 30px;
}

.vacancy-box:hover {
    box-shadow: 0px 30px 50px -10px rgba(152, 151, 151, 0.37);
    cursor: pointer;
}

.vacancy-icon {
    width: 54px;
    height: 54px;
    background: #24272E;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;

}

.vacancy-text p {
    font-size: 18px;
    line-height: 111%;
    letter-spacing: -0.011em;
    margin-bottom: 0;
}

/*-------------- READY TO USE -----------------*/

.ready-to-use-section {
    padding-top: 35px;
}

.ready-to-use-header {
    padding-top: 35px;
}

.ready-to-use-container {
    max-width: 1440px;
    margin-left: 80px;
    padding-bottom: 40px;
}

.ready-to-use-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 58px;
}

.ready-to-use-content h2 {
    margin-bottom: 0;
}

.slider-item {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    max-width: 510px;
    padding-bottom: 10px;
    overflow: hidden;
}

.slider-item:not(:last-child) {
    margin-right: 30px;
}

.slider-item-image {
    overflow: hidden;
    margin-bottom: 40px;
    border-radius: 10px;
    object-fit: fill;
}

.slider-item-image img {
    width: 100%;
    object-fit: cover;
}

.slider-item-content {
    display: flex;
    flex-direction: column;
    padding: 5px 40px 5px 0;
}

.slider-item-header {
    font-family: 'ITC Avant Garde Gothic Std', sans-serif;
    font-weight: 500;
    font-size: 34px;
    line-height: 100%;
    color: #24272E;
    margin-bottom: 20px;
}

.slider-item p {
    font-weight: 300;
    font-size: 20px;
    flex: 1 0 auto;
}

.read-case-btn {
    font-family: 'ITC Avant Garde Gothic Std Demi', sans-serif;
    display: inline-flex;
    vertical-align: baseline;
    font-weight: 600;
    font-size: 16px;
    line-height: 119%;
    color: #24272E;
    justify-self: flex-end;
}

.read-case-btn img {
    margin-left: 10px;
    height: 100%;
}

.read-case-btn:hover {
    text-shadow: 2px 2px 3px #b4b4b4;
}

/* Slider */

.ready-to-use-slider .slick-track {
    display: flex;
    align-items: flex-start;
}

.ready-to-use-slider {
    position: relative;
    z-index: 0;
}

.ready-to-use-slider .slick-arrow {
    position: absolute;
    z-index: 2;
    top: -140px;
    font-size: 0;
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
}

button.slick-prev.slick-arrow  {
    background: url(../img/ready-to-use-block/icon/arrow-right-circle.svg) 0 0 / 100% no-repeat;
    right: 130px;
    margin-right: 12px;
}

button.slick-next.slick-arrow  {
    background: transparent url(../img/ready-to-use-block/icon/arrow-left-circle.svg) 0 0 / 100% no-repeat;
    right: 80px;
}

.ready-to-use-slider .slick-disabled {
    opacity: 0.5;
}

/*-------------- TESTIMONIAL -----------------*/

.testimonial-section {
    padding-top: 50px;
    padding-bottom: 50px;
}

.testimonial-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 20px;
    margin-bottom: 40px;
    text-align: center;
}

.testimonial-container {
    max-width: 1440px;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 50px;
}

.testimonial-slider {
    padding-bottom: 50px;
}

.testimonial-slider-item {
    max-width: 576px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 60px;
    background: #fff;
    border-radius: 10px;
    opacity: 0.8;
    text-align: center;
}

.testimonial-slider-item:not(:last-child) {
    margin-right: 30px;
}

.testimonial-user-img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 22px;
}

.testimonial-user-img img {
    width: 100%;
}

.user-career {
    font-size: 12px;
    color: #8791A0;
    margin-bottom: 4px;
}

.testimonial-raiting {
    position: relative;
    font-size: 16px;
    display: inline-block;
    margin-bottom: 5px;
}

.testimonial-raiting:before {
    content: "★★★★★";
    display: block;
    color: #F37825;
}

.testimonial-description {
    line-height: 188%;
    text-align: center;
    letter-spacing: -0.011em;
    position: relative;
    z-index: 0;
}

.testimonial-description::before {
    content: url(../img/testimonial-block/icons/top-commas.svg);
    position: absolute;
    z-index: 1;
    top: 0;
    left: -36px;
}

.testimonial-description::after {
    content: url(../img/testimonial-block/icons/bottom-commas.svg);
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: -20px;
}

/* Slider */

.testimonial-slider .slick-track {
    display: flex;
    align-items: center;
    margin-bottom: 34px;
}

.testimonial-slider .slick-dots {
    padding-top: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-slider .slick-dots li {
    margin: 0 8px;
}

.testimonial-slider .slick-dots button {
    font-size: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #D2D2D2;
    border: none;
}

.testimonial-slider .slick-dots .slick-active button {
    background: #101c26c5;
}

.testimonial-slider .slick-center {
    opacity: 1;
    box-shadow: 0px 25px 32px rgba(67, 67, 67, 0.14);
    min-height: 406px;
}

.testimonial-slider .slick-center .testimonial-description {
    font-size: 18px;
}

/*-------------- OUR CONTACT -----------------*/

.our-contacts-section {
    padding-top: 50px;
    padding-bottom: 50px;
    background: #fff;
}

.our-contacts-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 40px;
}

.our-contacts-info {
    padding-left: 40px;
    padding-right: 40px;
}

.our-contacts-info h2 {
    font-weight: 500;
    font-size: 34px;
}

.our-contacts-info p {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.011em;
    color: #555C68;
    margin-bottom: 24px;
}

.our-contacts-list {
    min-width: 20%;
}

.our-contacts-item a {
    display: flex;
}

.our-contacts-item .fa-solid {
    color: #101C26;
    margin-right: 12px;
}

.our-contacts-item span{
    font-size: 14px;
    line-height: 121%;
    color: #555C68;
    opacity: 0.9;
}

.our-contacts-item:not(:last-child) {
    margin-bottom: 24px;
}

.our-contacts-inputs {
    padding: 0 40px;
    flex: 0 0 55%;
}

.our-contacts-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #101C26;
    border-radius: 10px;
    padding: 92px 80px 60px 80px;
    width: 100%;
    height: 100%;
}

.user-contacts-data {
    margin-bottom: 40px;
}

.user-contacts-data input {
    height: 40px;
    border: none;
    border-bottom: 1.5px solid #D3D3D3;
    width: 87%;
    background: transparent;
    margin-bottom: 24px;
    color: #fff;
}

.user-contacts-data input:focus {
    outline: none;
}

.submit-btn {
    max-width: 180px;
    background: #F0E714;
    border: none;
    font-size: 18px;
    line-height: 133%;
    color: #101C26;
    min-height: 50px;
}

.submit-btn:hover {
    background: #c0ba10;
    cursor: pointer;
}

/*-------------- FOOTER -----------------*/

.footer {
    background: #101C26;
    padding: 40px 0 50px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 32px;
    margin-bottom: 32px;
}

.footer-logo-container {
    flex: 0 0 25%;
}

.footer-logo {
    display: block;
    margin-bottom: 20px;
}

.footer-logo-text {
    color: #F5F5F5;
    opacity: 0.9;
    margin-bottom: 20px;
}

.footer-logo-social-icon a:not(:last-child) {
    margin-right: 10px;
}

.footer-nav-container {
    display: flex;
    align-self: stretch;
}

.footer-nav-header {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    line-height: 120%;
    opacity: 0.9;
    letter-spacing: 0;
    color: #F5F5F5;
    margin-bottom: 24px;
}

.footer-nav-item a {
    line-height: 19px;
    color: #B3B3B3;
    opacity: 0.9;
}

.footer-nav-item a:hover {
    color: #ffffff;
    opacity: 1;
}

.footer-link-nav {
    display: flex;
    flex-direction: column;
}

.footer-link-nav:not(:last-child) {
    margin-right: 60px;
}

.footer-nav-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 0 auto;
}

.footer-nav-item .fa-solid {
    font-size: 16px;
    color: #F0E714;
    margin-right: 8px;
}

.footer hr {
    border: 1px solid #989898;
}

.footer-nav-item a {
    display: flex;
    align-items: flex-start;
}


/*-------------- @MEDIA -----------------*/

@media(max-width: 1418px) {

    h1 {
        font-size: 46px;
    }
    .main-block-subtitle {
        font-size: 18px;
    }
}

@media(max-width: 1300px) {

    ._container {
        padding: 0 20px;
    }
    .main-block-container {
        padding: 30px 0 0 30px;
    }
    .statistic-block {
        left: -10px;
    }
    .about-us-section {
        padding: 40px 0;
    }
    .about-us-block {
        padding-top: 40px;
    }
}

@media(max-width: 1236px) {

    .footer-container {
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        margin-bottom: 50px;
    }
    .footer-logo-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        margin-bottom: 20px;
    }
    .footer-logo-text {
        flex: 0 0 42%;
        text-align: center;
        margin-bottom: 0;
    }
    .footer-nav-container {
        align-self: center;
    }
    .footer-nav-item {
        margin-bottom: 10px;
    }
}    

@media(min-width: 1080px) {

    .header-sign-buttons {
        min-width: 434px;
    }
}

@media(max-width: 1080px) {

    .main-block-container {
        margin-bottom: 10px;
    }
    .header-nav-list {
        justify-content: center;
    }
    .header-nav {
        padding: 5px 20px;
    }
    .main-block-partners {
        padding: 20px 0;
        flex-wrap: wrap;
        justify-content: center;
    }
    .about-us-content {
        padding: 10px 0 0 24px;
    }
    h2 {
        font-size: 36px;
    }
    .main-text-content {
        font-size: 18px;
    }
    .vacancy-box {
        width: 48%;
    }
    .our-contacts-inputs {
        padding: 0;
    }
    .our-contacts-form  {
        padding: 60px 40px 60px 60px;
    }
}

@media (max-width: 1148px) {

    h4 {
        padding-right: 0;
    }
}

@media(max-width: 930px) {

    .main-block-container {
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px 15px;
    }
    h1 {
        text-align: center;
    }
    .main-block-subtitle::before {
        top: 20px;
        right: 10px;
    }
    .main-block-advantages {
        justify-content: center;
    }
    .advantages-item:not(:last-child) {
        margin-right: 50px;
    }
    .main-block-buttons {
        justify-content: center;
        margin-bottom: 24px;
    }
    .main-block-subtitle {
        text-align: center;
        padding-right: 0;
    }
    .main-block-content {
        flex: 0 0 100%;
        padding: 0 0 50px 0;
    }
    .main-block-image {
        flex: 0 0 100%;
        max-height: 400px;
        padding: 0;
    }
    .main-image {
        max-height: 400px;
        overflow: hidden;
        object-position: bottom;
    }
    .main-image img {
        width: 100%;
        vertical-align: bottom;
    }
    .statistic-block {
        bottom: 14px;
        left: -8px;
    }
    .statistic-block img {
        max-width: 160px;
    }
    .about-us-image-block, .about-us-content {
        flex: 0 0 100%;
    }
    .about-us-block {
        padding-top: 20px;
    }
    .about-us-content {
        margin-bottom: 30px;
    }
    .about-us-content .main-text-content {
        padding-right: 0;
        margin-bottom: 20px;
    }
    .why-choose-us-content {
        flex: 0 0 100%;
        margin-bottom: 30px;
        padding-right: 0;
    }
    .why-choose-us-block {
        flex-direction: column;
    }
    .why-choose-us-content {
        flex: 0 0 100%;
        margin-bottom: 30px;
    }
    .why-choose-us-text-box {
        max-width: 100%;
    }
    .why-choose-us-content .main-text-content {
        margin-bottom: 28px;
    }
    .why-choose-us-image-block {
        align-self: center;
    }
    .our-services-vacancy-block {
        margin-bottom: 0;
    }
    .ready-to-use-section {
        padding-top: 10px;
    }
    .ready-to-use-container {
        padding-bottom: 20px;
    }
    .ready-to-use-header {
        padding-top: 10px;
    }
    .testimonial-section {
        padding-top: 30px;
        padding-bottom: 10px;
    }
    .testimonial-container {
        padding-bottom: 20px;
    }
    .testimonial-content {
        padding-top: 10px;
        margin-bottom: 0;
    }
    .testimonial-slider .slick-center {
        min-height: 300px;
    }
    .testimonial-slider .slick-dots {
        padding-top: 0;
    }
    .testimonial-slider {
        padding-bottom: 10px;
    }
    .our-contacts-block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .our-contacts-info {
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 20px;
    }
    .our-contacts-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        min-width: 0;
    }
    .our-contacts-section {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .our-contacts-inputs {
        align-self: center;
        width: 100%;
    }
    .our-contacts-form {
        padding: 20px 25px 20px 50px;
    }
    .user-contacts-data {
        margin-bottom: 10px;
    }
    .user-contacts-data input {
        margin-bottom: 15px;
    }
}

@media(max-width: 896px) {

    .header-container {
        justify-content: space-between;
    }   
    .header-sign-buttons {
        display: none;
    }
    .header-sign-icons {
        display: flex;
    }
    .slider-item-header {
        font-size: 26px;
        margin-bottom: 10px;
    }
    .slider-item p {
        font-size: 18px;
    }
}

@media(max-width: 820px) {

    .main-block-buttons {
        justify-content: center;
    }
}

@media(max-width: 786px) {

    .footer-nav-container {
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer-nav-list {
        margin-bottom: 20px;
        flex: 0 0 50%;
    }
}

@media(max-width: 730px){

    .header-sign-icons {
        flex-direction: column;
        text-align: right;
    }
    .sign-icon:not(:last-child) {
        margin-right: 0;
    }
    .why-choose-us-section {
        padding-bottom: 24px;
    }
    .our-services-content {
        padding-bottom: 20px;
        margin-bottom: 10px;
    }
}

@media(max-width: 620px) {

    .header-container {
        flex-wrap: nowrap;
    }
    .header-nav-list {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .header-nav {
        padding: 5px 20px;
        flex: 0 1 auto;
    }
    .header-nav-item:not(:last-child) {
        margin: 0 20px 0 0;
    }
    .nav-item-link {
        line-height: 210%;
    }
    .slider-item {
        max-width: 300px;
    }
    .testimonial-slider .slick-center .testimonial-description, .testimonial-description {
        font-size: 14px;
    }
    .testimonial-slider .slick-dots button {
        width: 12px;
        height: 12px;
    }
}

@media(max-width: 620px) {

    .testimonial-slider-item {
        max-width: 300px;
        align-self: stretch;
    }
}

@media(max-width: 572px) {

    .footer-nav-container {
        justify-content: space-around;
        margin-right: -5px;
    }
}

@media(max-width: 549px) {
    .header-nav {
        display: none;
    }
    .header-sign-icons {
        display: none;
    }
    .burger-menu {
        display: flex;
    }
    .main-block-subtitle::before {
        right: -10px;
        top: 30px;
    }
    .about-us-section {
        padding: 20px 0;
    }
    .why-choose-us-section {
        padding-bottom: 10px;
    }
    .our-services-section {
        padding-top: 10px;
    }
    .our-services-content {
        padding-top: 15px;
        margin-bottom: 0;
    }
    .vacancy-box {
        width: 100%;
        margin-bottom: 15px;
        padding: 20px; 
    }
}

@media(max-width: 526px) {

    .footer-container {
        margin-bottom: 0;
        padding-bottom: 10px;
    }
    .footer-logo-container {
        flex-direction: column;
        margin-bottom: 30px;
    }
    .footer-logo-text {
        margin-bottom: 15px;
    }
}

@media(max-width: 510px) {

    .main-block-container {
        padding: 10px 15px;
    }
    .main-block-content {
        padding: 0 0 20px 0;
    }
    h1 {
        font-size: 40px;
    }
    .main-block-advantages {
        justify-content: space-between;
    }
    .advantages-item:not(:last-child) {
        margin-right: 0;
    }
    .advantage-data {
        font-size: 38px;
    }
    .statistic-block img {
        max-width: 120px;
    }
    .ready-to-use-header {
        margin-bottom: 25px;
    }
}

@media(max-width: 440px) {

    .main-block-subtitle::before {
        top: 52px;
    }
    .main-block-buttons {
        flex-direction: column;
        justify-content: center;
    }
    .main-block-subtitle {
        margin-bottom: 20px;
    }
    .get-started-btn {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .main-block-container {
        margin-bottom: 0;
    }
    .main-block-partners {
        padding: 5px 0;
    }

}

@media(max-width: 388px) {

    .footer-nav-container {
        justify-content: flex-start;
    }
}
